{
    "parser": "babel-eslint",
    "extends": ["airbnb-base"],
    "env": { "mocha": true, "cypress/globals": true },
    "rules": {
        "linebreak-style":"off",
        "no-unused-expressions": 0,
        "chai-friendly/no-unused-expressions": 2,
        "no-console": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/prefer-default-export": "off"
    },
    "plugins": [
        "chai-friendly",
        "cypress"
    ]
}
