{
  "name": "dvsa-rsp-web-public",
  "version": "1.0.0",
  "description": "DVSA Public Payment Portal For RSP",
  "engines": {
    "node": "8.10"
  },
  "main": "handler.js",
  "scripts": {
    "bundle": "npm run clean && npm run build-prod && webpack",
    "build": "npm run build-server && npm run build-frontend",
    "build-server": "babel ./src/server --out-dir ./build/server --ignore ./src/server/public/ --copy-files",
    "build-frontend": "gulp build-production && webpack --config ./dvsa-frontend-webpack/webpack.config.development.babel.js",
    "watch-scss": "gulp watch-scss",
    "build-prod": "cross-env NODE_ENV=production concurrently \"npm run build-server\" \"npm run build-frontend\"",
    "start-server": "npm run build-server && node build/server/app.local.js",
    "start-dev-server": "npm run build-frontend && concurrently \" npm run watch-scss\" \"nodemon -e js,njk --watch src/server --exec npm run start-server\"",
    "clean": "node_modules/.bin/rimraf dist",
    "package": "npm run bundle && npm prune --production && node scripts/package.js",
    "test": "mocha --require @babel/register test/**/*.js",
    "test:watch": "mocha --require @babel/register test/**/*.js --watch",
    "prepush": "npm test && npm run lint && npm run check-security && npm run check-security-log",
    "lint": "./node_modules/.bin/eslint src/server src/lambdas",
    "check-security": "git secrets --scan",
    "check-security-log": "git log -p | scanrepo",
    "e2e:open": "cypress open",
    "e2e:headed": "cypress run --headed",
    "e2e:headless": "cypress run"
  },
  "author": "BJSS",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "aws-sdk": "^2.290.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "blissfuljs": "1.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "classlist": "^1.0.1",
    "classlist.js": "^1.1.20150312",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "cypress": "^3.2.0",
    "element-closest": "^2.0.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "md5": "^2.2.1",
    "mocha": "^5.0.0",
    "nock": "^9.6.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.14.12",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.2",
    "serverless": "^1.39.1",
    "serverless-offline": "^3.17.0",
    "sinon": "^4.4.2",
    "smooth-scroll": "^12.1.5",
    "store": "^2.0.12",
    "undertaker-forward-reference": "^1.0.2",
    "uuid-validate": "0.0.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "archiver": "^2.1.1",
    "aws-serverless-express": "^3.0.2",
    "aws4": "^1.7.0",
    "axios": "^0.17.1",
    "axios-retry": "^3.1.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.5",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "event-stream": "3.3.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "govuk_frontend_toolkit": "^7.2.0",
    "govuk_template_jinja": "^0.23.0",
    "helmet": "^3.12.0",
    "i18n-express": "^1.1.3",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "node-dir": "^0.1.17",
    "nunjucks": "^3.0.1",
    "resolve-path": "^1.3.3",
    "url-parse": "^1.4.1",
    "uuid": "^3.2.1",
    "walk-sync": "^0.3.2",
    "winston": "^3.0.0-rc3"
  }
}
